{
  "Version": "2012-10-17",
  "Statement": [
    {
        "Effect": "Allow",
        "Action": [
          "ecr:BatchCheckLayerAvailability",
          "ecr:GetDownloadUrlForLayer",
          "ecr:BatchGetImage",
          "ecr:GetAuthorizationToken"
        ],
        "Resource": "arn:aws:ecr:${region}:${aws_account_id}:repository/${app_name}-${app_component}-${region}-${app_env}-repo"
    },

    {
         "Effect": "Allow",
         "Action": [
                   "secretsmanager:GetSecretValue",
                   "secretsmanager:ListSecrets",
                   "secretsmanager:DescribeSecret"
         ],
         "Resource": *
    },

    {
      "Effect": "Allow",
      "Action": [
        "logs:PutLogEvents",
        "logs:CreateLogStreams",
      ],
      "Resource": "arn:aws:logs:${region}:${aws_account_id}:log-group/${app_name}-${app_component}-${region}-${app_env}-log-group:*"
    },

    {
          "Effect": "Allow",
          "Action": [
            "kms:Decrypt",
            "kms:DescribeKey",
            "kms:GenerateDataKey"
            "kms:Encrypt",
            "kms:ReEncrypt",
          ],
          "Resource": "arn:aws:kms:*:${aws_account_id}:key/*"
    },

     {
          "Effect": "Allow",
          "Action": [
            "s3:GetObject",
            "s3:PutObject",
            "s3:CopyObject",
            "s3:DeleteObject",
            "s3:ListObject",
          ],
           "Resource": [
               "arn:aws:s3:::${app_name}-${app_component}-${region}-${app_env}-archive-bucket",
               "arn:aws:s3:::${app_name}-${app_component}-${region}-${app_env}-archive-bucket/*"
           ]
     },

    {
          "Effect": "Allow",
          "Action": [
            "events:PutEvent",
          ],
          "Resource": "arn:aws:events:${region}:${aws_account_id}:event-bus/{app_name}-${app_component}-${region}-${app_env}-event-bus"
    },


    {
      "Effect": "Allow",
      "Action": [
        "sqs:SendMessage",
        "sqs:ReceiveMessage",
        "sqs:DeleteMessage",
        "sqs:GetQueueAttributes",
        "sqs:GetQueueUrl",
        "sqs:ChangeMessageVisibility"
      ],
      "Resource": [
         "arn:aws:sqs:${region}:${aws_account_id}:${app_name}-${app_component}-${region}-${app_env}-engine-request.fifo",
         "arn:aws:sqs:${region}:${aws_account_id}:${app_name}-${app_component}-${region}-${app_env}-engine-response",
      ]
    },

    {
      "Effect": "Allow",
      "Action": [
        "sns:Publish"
      ],
      "arn:aws:sns:${region}:${aws_account_id}:${app_name}-${app_component}-${region}-${app_env}-alerts",
    },

    {
      "Effect": "Allow",
      "Action": [
        "events:PutEvents"
      ],
      "Resource": "*"
    }
  ]
}
