# 02-spring

./: README.md  docker-notes.txt  dockerfile  dockerfile-window  harness-service.yml  pom.xml
.harness/: dev1.yaml  dev2.yaml  springinfrastructure.yaml  template1.yaml
.run/: SB.run.xml
00_Springboot/: 00_git.md  00_maven.md  00_others.md  05_SpringBatch.md  Untitled Diagram.drawio
00_Springboot/01_Spring-core/: 01_Spring_Core.md  04_spring_properties.md
00_Springboot/01_springboot/: 01_SB_kickoff.md  02_SB_AutoConfig.md
00_Springboot/02_web/: 00 WEB_start.md  00_general_web_task.md  01_servlet_3.md  02_WEB_00-start.md  02_WEB_02_REST.md  02_spring_MVC.md  03_spring_boot_stater_web.md  04_REST.md  05_Jackson.md  06_swagger.md  06_web_customization.md  07_error_handling.md  08_gRPC+webflux.md  08_swagger.md  09_webflux.md
00_Springboot/03_data-layer/: 00_common_task.md  01_JPA.md  02_presistence-context.md  03_ACID.md  04_Hibernate-1-anno+converter.md  04_Hibernate-1-anno.md  04_Hibernate-2-identifier+validator.md  04_Hibernate-3-query.md  04_Hibernate-3.md  04_Hibernate-4-txn.md  05-SBjpaData-1-start.md  05-SBjpaData-2.md  05-SBjpaData-3-txn.md
00_Springboot/04_security/: 00_OAuth_2.0.md  01_kickoff.md  01_sb-security-start.md  02_Authentication.md  03_Authorization.md  03_OAuth2.md  04_REST-secure.md
01_aws/: 00_kick-off.md  readme.md
01_aws/00_DVA-C02/: 00_DVA_reference.md  00_reference.md  00_serverless_pardigm.md  01_all-services_for_DVA.md  02_developer-1.md  02_developer-things.md  99_handson.md
01_aws/00_developers/: 00_reference.md
01_aws/00_kick_off/: 00_serverless_pardigm.md
01_aws/01_compute/: 01_EC2.md  02_Containers_ECS.md  02_Kubernetes_EKS.md  03_lambda-01-saa.md  03_lambda-dav-01.md  03_lambda-dva-01-CLI.md  03_lambda-dva-02-CLI.md  03_lambda-dva-02-trigger.md  03_lambda-dva-02.md  03_lambda-dva-03-context+event.md  03_lambda-saa.md  03_lambda1-saa.md  03_serverless_lambda.md  05_1_Beanstalk_SSA.md  05_2_Beanstalk_DVA-deployments.md  06_ECR.md  07_copilot.md
01_aws/02_storage/: 01_EBS_EFS.md  02_FSx.md  03_S3-2.md  03_S3-3.md
01_aws/03_database/: 00_quickOverview.md  01_RDS.md  02_Aurora.md  03_ElastiCache.md  03_elasti_cache.md  04_1_DynamoDB_SSA.md  04_2_DynamoDB_DVA-components.md  04_2_DynamoDB_DVA.md  04_3_DynamoDB_DVA-operations.md  04_3_DynamoDB_DVA.md  04_4_DynamoDB_DVA-cli.md  05_DAX.md
01_aws/04_network/: 00_eni+sg.md  01_ELB_ASG.md  02_Rout53.md  03_VPC-1.md  03_VPC-3.md  03_VPC-4.md  04_CloudFront.md  04_CloudFront_DVA.md  05_1_API_gateway_SAA.md  05_2_API_gateway_DVA-more.md  05_2_API_gateway_DVA-websocket.md  05_2_API_gateway_DVA.md  99_Questions-1.md  api-gateway-open-api-1.json
01_aws/05_decoupling/: 01_SQS.md  02_SNS.md  03_01_KDS_KinesisDataStream.md  03_02_KDF_KinesisDataFirehose.md  03_03_KDA_KinesisDataAnalytics.md  03_Kinesis.md  04_active_MQ.md  05_eventBridge.md  06_MSK.md
01_aws/06_Security/: 01_IAM-1.md  01_IAM-2.md  01_IAM.md  01_SSO+DirectoryService.md  02_1_cognito_SAA.md  02_cognito.md  03_AWS_org.md  04_KMS.md  06_secret_manager.md
01_aws/07_logging/: 01_cw.md
01_aws/07_monitoring/: 00_start.md  01_CW-Metric.md  01_cw.md  02_CW-Logs.md  02_cloudTrail.md  03_CW-Alarms.md  04_X-rays.md  05_cloudTrail.md  06_AWS_config.md
01_aws/08_Analytics/: 02_Redshift_OLAP.md  06_glue_ETL.md  08_kinesis_data_analytics.md  10_AWS_batch.md
01_aws/09_DR/: 02_migration-1.md  02_migration-2.md  03_awsbackup.md
01_aws/97_more-services/: 02_SES+pinpoint.md  04_cost-explorer.md
01_aws/98_SAA_discussion/: 20-01-Servless+MS.md  29-02-network-1.md  29-03-HighPerformanceCompute-HCP.md  99-01-SSA-security.md
01_aws/practice-test/: 03.practice-exam-2.md  03.practice-exam-4.md  03.practice-exam-5.md
02_docker/: 00_architecture.md  00_commands.md  01_docker-compose.md  02_engine.md  03_Storage.md  04_network.md  readme.md
03_Kubernetes/: readme.md
03_Kubernetes/00_kickOff/: 00_slide.md  01_monolith_MicroServices.md  02_Container_orchestration.md  03_architcture.md  03_k8s-architcture+features.md
03_Kubernetes/01_minikube/: 00_kickoff.md  01_miniKube-install.md  02_minikube-hands-on.md  03_create_user.md
03_Kubernetes/02_KCAD/: 02_commands.txt  03_lab.md
03_Kubernetes/04_EKS/: 00_reference.md  01-cluster+nodegroup-ec2.md  01-hands-on.md  02_OIDC+first_admin_user+new_user.md  02_OIDC.md  03-IRSA.md  04_CG-MCP-cluster.md  05_secret_manager.md  06_compute-fargate-profile.md  Untitled Diagram.drawio
03_Kubernetes/05_helm/: 01_helm-chart-kickoff.md
03_Kubernetes/06_k8s_manifest/: spring-app-deplyment.yaml
04_terraform/: 00_devOps.md  01-kickoff.md  02-HCL.md  02-hcl-1.md  03_module.md  03_module_1.md  03_module_2.md  terraform.md
05_harness/: 01_kick_off.md  harness.md
05_harness/projects/: interface_dev_pipeline.yaml
05_harness/template/: pipeline-1.yaml
06_messaging/: 01_messaging_protocols.md
06_messaging/kakfa/: 01_start.md  Notes_01-start.md  Notes_02-cli.sh  Notes_03_project_wikimedia.md  Notes_04_extended.md  Notes_04_project_wikimedia.md  Notes_05_case-studies.md
06_messaging/rmq/: 01_kickoff.md  02_project.md  06_Messaging_rabbitMQ.md
07_scripting/bash_script/: 00_bash_script_1.md  01_fundamental.sh  02_conditional+loop.sh  02_conditional.sh  03_function.sh  04_string.sh  items.txt
08_Database/01_rdbms/: 00_kickoff.md  00_postgress.md  00_sequence+constraints.md  01_datatype.md  02_ddl+dml.md  02_ddl.md  03_dml.md  03_joins+queries.md  04_function.md  05_Advance-1.md  05_CTE+view.md  06_permissions.md  07_sequence+constraints.md
09-spring-batch/: pom.xml
09_ETL/01_spring-batch/: 00_kickoff.md  01_SpringBatch-start.md
09_ETL/02_py-spark/: readme.md
99_temp/: profile1.md
Kubernetes/EKS/: 02-IRSA.md
aws/: 00_kick-off.md  01_IAM.md  Untitled Diagram.drawio  VPC-1.drawio
docker/: 00_architecture.md  00_commands.md  02_engine.md  03_Storage.md
k8s/: 00_slide  00_slide.md  02_Container_orchestration.md  03_Component_miniKube.md  03_fundamental.md  04_deploy-app-with-cli.md  04_deploy-app-with-yml.md  05_helm-chart.md
src/: readme.md
terraform/: Notes.md  terraform.md
(+634 files in other folders)
