C:\Users\Manisha>sam --version
SAM CLI, version 1.132.0

C:\Users\Manisha>cd C:\Users\Manisha\Documents\GitHub\02-backend-java-spring\01_aws\00_DVA-C02\25_SAM\project

C:\Users\Manisha\Documents\GitHub\02-backend-java-spring\01_aws\00_DVA-C02\25_SAM\project>sam init

        SAM CLI now collects telemetry to better understand customer needs.

        You can OPT OUT and disable telemetry collection by setting the
        environment variable SAM_CLI_TELEMETRY=0 in your shell.
        Thanks for your help!

        Learn More: https://docs.aws.amazon.com/serverless-application-model/latest/developerguide/serverless-sam-telemetry.html


You can preselect a particular runtime or package type when using the `sam init` experience.
Call `sam init --help` to learn more.

Which template source would you like to use?
        1 - AWS Quick Start Templates
        2 - Custom Template Location
Choice: 1

Choose an AWS Quick Start application template
        1 - Hello World Example
        2 - Data processing
        3 - Hello World Example with Powertools for AWS Lambda
        4 - Multi-step workflow
        5 - Scheduled task
        6 - Standalone function
        7 - Serverless API
        8 - Infrastructure event management
        9 - Lambda Response Streaming
        10 - GraphQLApi Hello World Example
        11 - Full Stack
        12 - Lambda EFS example
        13 - Serverless Connector Hello World Example
        14 - Multi-step workflow with Connectors
        15 - DynamoDB Example
        16 - Machine Learning
Template: 1

Use the most popular runtime and package type? (python3.13 and zip) [y/N]: y

Would you like to enable X-Ray tracing on the function(s) in your application?  [y/N]: n

Would you like to enable monitoring using CloudWatch Application Insights?
For more info, please view https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/cloudwatch-application-insights.html [y/N]: n

Would you like to set Structured Logging in JSON format on your Lambda functions?  [y/N]: n

Project name [sam-app]: helloworld

Cloning from https://github.com/aws/aws-sam-cli-app-templates (process may take a moment)

    -----------------------
    Generating application:
    -----------------------
    Name: helloworld
    Runtime: python3.13
    Architectures: x86_64
    Dependency Manager: pip
    Application Template: hello-world
    Output Directory: .
    Configuration file: helloworld\samconfig.toml

    Next steps can be found in the README file at helloworld\README.md


Commands you can use next
=========================
[*] Create pipeline: cd helloworld && sam pipeline init --bootstrap
[*] Validate SAM template: cd helloworld && sam validate
[*] Test Function in the Cloud: cd helloworld && sam sync --stack-name {stack-name} --watch


C:\Users\Manisha\Documents\GitHub\02-backend-java-spring\01_aws\00_DVA-C02\25_SAM\project>dir
 Volume in drive C is Windows
 Volume Serial Number is 1ABD-E62D

 Directory of C:\Users\Manisha\Documents\GitHub\02-backend-java-spring\01_aws\00_DVA-C02\25_SAM\project

12/18/2024  05:52 PM    <DIR>          .
12/18/2024  05:42 PM    <DIR>          ..
12/18/2024  05:52 PM    <DIR>          helloworld
12/18/2024  05:25 PM    <DIR>          lambda
12/18/2024  05:26 PM               439 template.yaml
               1 File(s)            439 bytes
               4 Dir(s)  329,441,312,768 bytes free

C:\Users\Manisha\Documents\GitHub\02-backend-java-spring\01_aws\00_DVA-C02\25_SAM\project>