{
  "Version": "2012-10-17",
  "Statement": [
     {
              "Effect": "Allow",
              "Action": [
                "s3:GetObject",
                "s3:PutObject",
                "s3:CopyObject",
                "s3:DeleteObject",
                "s3:ListObject"
              ],
               "Resource": [
                   "arn:aws:s3:::${app_name}-${app_component}-${region}-${app_env}-${bucket_name}",
                   "arn:aws:s3:::${app_name}-${app_component}-${region}-${app_env}-${bucket_name}/*"
               ]
     }
  ]
}
