[
    {
        "name": "${container_name}",
        "image": "${container_image}",
        "cpu": ${cpu},
        "memory": ${memory},
        "essential": true,
        "portMappings": [
            {
                "containerPort":${container_port},
                "hostPort": ${host_port},
                "protocol": "tcp"
            }
        ],

        "environment": ${env_vars},
        "secrets": ${secrets},

        "logConfiguration": {
            "logDriver": "awslogs",
            "options": {
                "awslogs-create-group": "true",
                "awslogs-group": "${log_group_name}",
                "awslogs-region": "${region}",
                "awslogs-stream-prefix": "${log_stream_prefix}"
            }
        }
    }
]